<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="content-type" content="no-cache, must-revalidate"/>
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
    <title>收藏详情</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/my.css" rel="stylesheet"/>
    <link href="css/nav.css" rel="stylesheet">
    <link href="/end/css/quill.snow.css" rel="stylesheet">

    <style>
        [v-cloak] {
            display: none;
        }
        .ql-editor img {
            width: 600px;
        }
        .simple-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            background: linear-gradient(to bottom, #961E19 0%, #b03a3a 60%, #e05a47 100%);
            box-shadow: 0 2px 8px rgba(0,0,0,0.03);
            padding: 0 40px;
            font-family: 'Segoe UI', '微软雅黑', Arial, sans-serif;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        .header-logo {
            height: 38px;
            margin-right: 12px;
        }
        .header-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #961E19;
            letter-spacing: 2px;
        }
        .header-nav {
            display: flex;
            gap: 28px;
        }
        .header-nav a {
            color: #333;
            font-size: 1em;
            text-decoration: none;
            padding: 4px 0;
            transition: color 0.2s;
        }
        .header-nav a:hover {
            color: #b03a3a;
        }
        .header-right {
            display: flex;
            align-items: center;
            gap: 18px;
        }
        .header-right a, .header-right span {
            color: #666;
            font-size: 1em;
            text-decoration: none;
            transition: color 0.2s;
        }
        .header-right a:hover {
            color: #b03a3a;
        }
        .header-title,
        .header-nav a,
        .header-right a,
        .header-right span {
            color: #fff;
        }
        .header-nav a:hover,
        .header-right a:hover {
            color: #ffe082;
        }
    </style>

</head>
<body>
<div id="wrapper" v-cloak>
    <div class="container">
        <!-- 头部开始 -->
        <div class="simple-header">
            <div class="header-left">
                <img src="../file/新大logo.png" alt="logo" class="header-logo">
                <span class="header-title">校园食堂论坛</span>
            </div>
            <div class="header-nav">
                <a href="index.html">首页</a>
                <a href="advertiserInfo.html">系统公告</a>
                <a href="foodsMenuInfo.html">菜谱</a>
                <a href="collectInfo.html">收藏</a>
                <a href="notesInfo.html">笔记</a>
                <a href="newsInfo.html">饮食资讯</a>
                <a href="messageInfo.html">今日话题</a>
                <a v-if="isShow" href="/end/page/index.html" target="_blank">管理</a>
            </div>
            <div class="header-right">
                <a v-if="!(user.name)" href="/end/page/login.html" target="_blank">登录</a>
                <a v-if="!(user.name)" href="/end/page/register.html" target="_blank">注册</a>
                <span v-if="user.name">欢迎您，{{user.name}}</span>
                <a v-if="user.name" href="javascript:void(0)" @click="logout">退出</a>
            </div>
        </div>
        <!-- 头部结束 -->
    </div>
    <div class="container" style="margin-top: 10px">
        <div class="info">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="panel panel-default">
                        <div class="panel-body bg-gray">
							<div class="row p-10" style="margin-bottom: 10px">
								<div class="col-md-2">名称：</div>
								<div class="col-md-10">{{ obj.name }}</div>
							</div>
							<div class="row p-10" style="margin-bottom: 10px">
								<div class="col-md-2">时间：</div>
								<div class="col-md-10">{{ obj.time }}</div>
							</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--richtext
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="ql-editor panel-body" id="view-notice-body">

                    </div>
                </div>
            </div>
        </div>
        richText-->
        <!-- /. 表单数据 -->

        <div class="comment" v-if="isComment">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2>评论</h2>
                </div>
            </div>


            <div class="comment-item">
                <!--                <div class="row mt-10">-->
                <!--                    <div class="col-md-8 col-md-offset-2" style="font-size: 20px; font-weight: bold">admin</div>-->
                <!--                </div>-->
                <div class="row mt-10">
                    <div class="col-md-8 col-md-offset-2" style="text-align: justify">
                        <textarea style="resize:none; width: 100%" rows="3" v-model="comment.content"></textarea>
                    </div>
                </div>
                <div class="row mt-10">
                    <div class="col-md-8 col-md-offset-2" style="text-align: right;">
                        <button class="btn btn-primary f-r" @click="add()">发送</button>
                        <hr>
                    </div>
                </div>
            </div>


            <div class="comment-item" v-for="item in comments">
                <div class="row mt-10">
                    <div class="col-md-8 col-md-offset-2" style="font-size: 20px; font-weight: bold">{{ item.name }}
                    </div>
                </div>
                <div class="row mt-10">
                    <div class="col-md-8 col-md-offset-2" style="text-align: justify">
                        {{ item.content }}
                    </div>
                </div>
                <div class="row mt-10">
                    <div class="col-md-8 col-md-offset-2" style="text-align: right;">
                        <span style="color: #888888">{{ item.time }}</span>
                        <hr>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/vue2.6.11/vue.min.js"></script>
<script src="js/vue2.6.11/axios.js"></script>
<script src="/end/js/quill.js"></script>

<script>

    new Vue({
        el: '#wrapper',
        data: {
            imgWidth: '0px',
            comments: [],
            content: '',
            obj: {},
            isComment: false,
            comment: {
                content: '',
                foreignId: 0
            },
            fileSrc: '',
            user: {},
            isShow: false
        },
        created() {
            axios.get('/auth').then(res => {
                if (res.data.code === '0') {
                    this.user = res.data.data;
                    if (this.user.level !== 3) {
                        this.isShow = true;
                    }
                }
            });

            let id = this.getQueryVariable('id');
            this.comment.foreignId = id;
            if (id !== 0) {
                axios.get('/collectInfo/' + id).then(res => {
                    if (res.data.code === '0') {
                        let obj = res.data.data;
                        this.obj = obj;
                        if (obj.fileName) {
                            if (/\.(png|jpg|gif|jpeg|webp)$/.test(obj.fileName)) {
                                this.obj.fileType = 'image';
                            } else if (/\.mp4$/.test(obj.fileName)) {
                                this.obj.fileType = 'video';
                            } else {
                                this.obj.fileType = 'other';
                            }
                            this.fileSrc = '/files/download/' + obj.fileId;

                            let img = new Image();
                            img.src = this.fileSrc;
                            let _this = this;
                            img.onload = function(){
                                if (img.width > 590) {
                                    _this.imgWidth = "100%";
                                } else {
                                    _this.imgWidth = img.width + "px";
                                }
                            };
                        }
                        /*richText
                        $('#view-notice-body').html(obj.content);
                        richText*/
                    } else {
                        alert(res.data.msg)
                    }
                });
                this.loadComments(id);
            }
        },
        methods: {
            add() {
                if (this.comment.content === '') {
                    return;
                }
                axios.post('/collectInfoComment', this.comment).then(res => {
                    if (res.data.code === '0') {
                        this.comment.content = '';
                        this.loadComments(this.comment.foreignId);
                    } else {
                        alert(res.data.msg);
                    }
                })
            },
            loadComments(id) {
                axios.get('/collectInfoComment/findByForeignId/' + id).then(res => {
                    if (res.data.code === '0') {
                        this.comments = res.data.data;
                    } else {
                        alert(res.data.msg)
                    }
                })
            },
            getQueryVariable(key) {
                let query = window.location.search.substring(1);
                let vars = query.split("&");
                for (let i = 0; i < vars.length; i++) {
                    let pair = vars[i].split("=");
                    if (pair[0] === key) {
                        return pair[1];
                    }
                }
                return '';
            },
            logout() {
                axios.get("/logout").then(res => {
                    if(res.data.code === '0') {
                        location.href = '/front/index.html';
                    } else {
                        msg('error', res.data.msg);
                    }
                })
            }
        }
    })
</script>
</body>
</html>
